anamnesebogen.yaml (before)
# anamnesebogen.yaml
# Editierbarer Anamnesebogen (ohne hardcoded Top-Felder)
# Version 2.2.1
# Autor: Dr. Thomas Kienzle
#
# Changelog (vollstaendig):
# - 1.7: Format meta + sections (editierbar), ohne hardcoded Top-Felder
# - 1.8: "Keine ..." Optionen als erste Option (Allergien/Vorerkrankungen/Operationen);
#        Keine Angaben sollen verloren gehen: alles Angekreuzte/ausgefuellte wird ausgegeben (auch bei Widerspruch)
# - 1.9: Eigene Vorerkrankungen: Kategorisierung mit Zwischenueberschriften (Header);
#        Familienanamnese: Prostatakrebs hinzugefuegt
# - 2.0: Bedingte Anzeige:
#        * Allergieausweis vorhanden + Frueherer allergischer Schock nur bei vorhandener Allergie
#          (mind. eine Auswahl ausser "Keine Allergie bekannt")
#        * Weitere Angaben zu Zaehnen / Zahnarzt nur bei Zahnstatus schlecht / sehr schlecht
# - 2.1: Inhaltliche Erweiterungen/Anpassungen:
#        * Allergien: "Insekten" + "Sonstiges" als Optionen ergaenzt
#        * Allergien: "Allergie - genaueres / Reaktionen" erscheint nur bei vorhandener Allergie
#        * Vorerkrankungen: "Krebserkrankung" ergaenzt
#        * Operationen: "Bisher keine Operation"; "Brust-OP" ergaenzt
#        * Hilfsmittel: Label ergaenzt; "Inkontinenzhilfsmittel" ergaenzt
#        * Psychisch/Neurodivers: "Autismus-Spektrum" ergaenzt
#        * Urogenital: "Transsexualitaet" ergaenzt
#        * Rauchen/Alkohol/Drogen: Optionen erweitert, "frueher" + Jahre-Konsum-Felder
#        * Drogen: Feld "Frueherer Konsum" entfernt; Substanzen umbenannt + "Steroide/Anabolika"
#        * Sucht: zusaetzliche Frage "Nikotin"
# - 2.2: Weitere inhaltliche Anpassungen:
#        * "Nikotin" entfernt; stattdessen "Rauchen" als Checklist-Item im Abschnitt Sucht
#        * Rauchen: "Seit wie vielen Jahren" -> "Anzahl Jahre gesamt"
#        * Operationen: Untertitel geaendert zu
#          "auch Details zu oben & weitere Infos (Art, Jahr)"
#        * Blutverduenner: strukturierte Zusatzabfrage (Praeparat, Komplikation, Grund, Ziel-INR bei Marcumar)
# - 2.2.1: Korrektur unbeabsichtigter Aenderungen:
#        * Zaehne: "Angst vor Zahnarzt" Felder wiederhergestellt (waren versehentlich entfernt)
#        * Hilfsmittel: Felder "Hilfsmittel ausreichend" + "Weitere Angaben zu Hilfsmitteln" wiederhergestellt
#        * Keine weiteren inhaltlichen Aenderungen gegenueber 2.2

meta:
  title: "Anamnese"
  version: "2.2.1"
  language: "de"

sections:

  - title: "Allergien"
    questions:
      - id: allergie_typen
        label: "Allergiearten"
        type: multiselect
        options:
          - "Keine Allergie bekannt"
          - "Pollen"
          - "Hausstaub"
          - "Nahrungsmittel"
          - "Medikamente"
          - "Chemikalien"
          - "Tierhaare"
          - "Insekten"
          - "Sonstiges"

      - id: allergie_details
        label: "Allergie - genaueres / Reaktionen"
        type: text
        multiline: true
        show_if:
          id: allergie_typen
          any_selected_except: "Keine Allergie bekannt"

      - id: allergieausweis
        label: "Allergieausweis vorhanden"
        type: yesno
        show_if:
          id: allergie_typen
          any_selected_except: "Keine Allergie bekannt"

      - id: allergischer_schock
        label: "Frueherer allergischer Schock"
        type: yesno
        show_if:
          id: allergie_typen
          any_selected_except: "Keine Allergie bekannt"


  - title: "Eigene Vorerkrankungen"
    type: checklist
    questions:
      - { id: vorerkrankung_keine, label: "Keine Vorerkrankungen bekannt" }
      - { id: krebserkrankung, label: "Krebserkrankung" }

      - { type: header, label: "Herz / Kreislauf" }
      - { id: hypertonie, label: "Bluthochdruck" }
      - { id: herzerkrankung, label: "Herzkrankheit" }
      - { id: vorhofflimmern, label: "Vorhofflimmern / Herzrhythmusstoerung" }
      - { id: herzinsuffizienz, label: "Herzinsuffizienz" }
      - { id: herzinfarkt, label: "Herzinfarkt" }
      - { id: schlaganfall, label: "Schlaganfall" }
      - { id: thrombose, label: "Thrombose / Lungenembolie" }
      - { id: oedeme, label: "Dicke Beine (Oedeme)" }

      - { type: header, label: "Stoffwechsel / Endokrinologie" }
      - { id: diabetes, label: "Diabetes mellitus" }
      - { id: fettstoffwechsel, label: "Fettstoffwechselstoerung / Cholesterin" }
      - { id: schilddruese, label: "Schilddruesenerkrankung" }
      - { id: laktose, label: "Laktoseintoleranz" }

      - { type: header, label: "Lunge / HNO" }
      - { id: asthma, label: "Asthma / chronische Bronchitis" }
      - { id: copd, label: "\"Raucherlunge\" (COPD)" }
      - { id: schlafapnoe, label: "Schlafapnoe" }
      - { id: sinusitis, label: "Chronische Nebenhoehlenentzuendung" }

      - { type: header, label: "Leber / Magen / Darm" }
      - { id: niere, label: "Nierenerkrankung" }
      - { id: leber, label: "Lebererkrankung / Hepatitis" }
      - { id: gastritis, label: "Magenschleimhautentzuendung / Gastritis" }
      - { id: magen_darm, label: "Magen- / Darmerkrankung" }
      - { id: ced, label: "Morbus Crohn / Colitis ulcerosa" }
      - { id: zoeliakie, label: "Zoeliakie" }

      - { type: header, label: "Neurologisch" }
      - { id: epilepsie, label: "Anfallsleiden / Epilepsie" }
      - { id: migraene, label: "Migraene / chronische Kopfschmerzen" }
      - { id: polyneuropathie, label: "Polyneuropathie" }
      - { id: ms, label: "Multiple Sklerose" }
      - { id: parkinson, label: "Morbus Parkinson" }

      - { type: header, label: "Bewegungsapparat" }
      - { id: gelenke, label: "Gelenkerkrankung / Rheuma" }
      - { id: osteoporose, label: "Osteoporose" }
      - { id: chron_schmerzen, label: "Chronische Schmerzen" }

      - { type: header, label: "Haut / Infektion" }
      - { id: hautkrankheiten, label: "Hautkrankheiten" }
      - { id: hiv, label: "HIV-Infektion / AIDS" }

      - { type: header, label: "Urogenital / Gynaekologisch" }
      - { id: inkontinenz, label: "Inkontinenz" }
      - { id: prostata, label: "Prostata-Beschwerden / Prostataerkrankung" }
      - { id: endometriose, label: "Endometriose" }
      - { id: transsexualitaet, label: "Transsexualitaet" }

      - { type: header, label: "Psychisch / Neurodivers" }
      - { id: psych_allg, label: "Psychische Erkrankungen (Oberbegriff)" }
      - { id: depression, label: "Depression" }
      - { id: panikattacken, label: "Panikattacken" }
      - { id: burnout, label: "Burn-out" }
      - { id: ptbs, label: "Posttraumatische Belastungsstoerung (PTBS)" }
      - { id: adhs, label: "ADHS" }
      - { id: autismus_spektrum, label: "Autismus-Spektrum" }

      - { type: header, label: "Sucht" }
      - { id: rauchen_checklist, label: "Rauchen" }
      - { id: alkoholkrankheit, label: "Alkoholkrankheit" }
      - { id: drogensucht, label: "Drogensucht" }


  - title: "Weitere Vorerkrankungen / Sonstiges"
    questions:
      - id: vorerkrankungen_sonst
        label: "Weitere Vorerkrankungen / wichtige Hinweise"
        type: text
        multiline: true


  - title: "Operationen"
    type: checklist
    questions:
      - { id: op_keine, label: "Bisher keine Operation" }

      - { id: op_brust, label: "Brust-OP" }
      - { id: op_tumor, label: "Tumoroperation (sonstige / allgemein)" }
      - { id: op_galle, label: "Gallenblase" }
      - { id: op_blinddarm, label: "Blinddarm" }
      - { id: op_dickdarm, label: "Dickdarm" }
      - { id: op_magen, label: "Magen" }
      - { id: op_magenverkleinerung, label: "Magenverkleinerung" }

      - { id: op_herzklappe, label: "Herzklappe" }
      - { id: op_bypass_herz, label: "Bypass Herz" }
      - { id: op_bypass_bein, label: "Bypass Bein" }
      - { id: op_krampfadern, label: "Krampfadern (Varizen)" }

      - { id: op_lunge, label: "Lunge" }
      - { id: op_gehirn, label: "Gehirn" }

      - { id: op_prostata, label: "Prostata" }

      - { id: op_knochen, label: "Knochenbruch" }
      - { id: op_karpaltunnel, label: "Karpaltunnel" }

      - { id: op_auge_star, label: "Auge - Star-OP" }
      - { id: op_auge_sonst, label: "Auge - sonstige OP" }

      - { id: op_ohr, label: "Ohr" }
      - { id: op_nase, label: "Nase" }
      - { id: op_polypen, label: "Polypen" }
      - { id: op_mandeln, label: "Mandeln" }

      - { id: op_hautkrebs, label: "Hautkrebs" }

      - { id: op_kaiserschnitt, label: "Kaiserschnitt" }
      - { id: op_gebaermutter, label: "Gebaermutter-OP" }
      - { id: op_eierstock, label: "Eierstock-OP" }


  - title: "auch Details zu oben & weitere Infos (Art, Jahr)"
    questions:
      - id: op_sonstige
        label: "Details / weitere Informationen (Art + Jahr)"
        type: text
        multiline: true


  - title: "Blut / Gerinnung"
    type: checklist
    questions:
      - { id: gerinnungsstoerung, label: "Blutgerinnungsstoerung" }
      - { id: blutverduenner, label: "Ich nehme einen Blutverduenner" }

      - id: blutverduenner_praeparat
        label: "Praeparat"
        type: multiselect
        show_if:
          id: blutverduenner
          equals: "yes"
        options:
          - Marcumar
          - ASS
          - Sonstiges

      - id: blutverduenner_komplikation
        label: "Komplikation durch den Blutverduenner bisher"
        type: yesno
        show_if:
          id: blutverduenner
          equals: "yes"

      - id: blutverduenner_grund
        label: "Grund"
        type: multiselect
        show_if:
          id: blutverduenner
          equals: "yes"
        options:
          - "Herzrhythmusstoerung / Vorhofflimmern"
          - Thrombose
          - Schlaganfall
          - Verschlusskrankheit
          - Sonstiges

      - id: ziel_inr
        label: "Ziel-INR"
        type: text
        show_if:
          id: blutverduenner_praeparat
          in: [Marcumar]


  - title: "Familienanamnese: Was liegt in der Familie?"
    type: checklist
    questions:
      - { id: fam_hypertonie, label: "Bluthochdruck" }
      - { id: fam_diabetes, label: "Diabetes mellitus" }
      - { id: fam_fett, label: "Fettstoffwechselstoerung / Cholesterin" }
      - { id: fam_herzinfarkt, label: "Herzinfarkt" }
      - { id: fam_schlaganfall, label: "Schlaganfall" }
      - { id: fam_thrombose, label: "Thrombose / Lungenembolie" }

      - { id: fam_demenz, label: "Demenz / Alzheimer" }
      - { id: fam_depression, label: "Depression" }
      - { id: fam_psych, label: "Psychische Erkrankungen" }
      - { id: fam_suizid, label: "Suizid" }
      - { id: fam_sucht, label: "Suchterkrankung" }

      - { id: fam_darmkrebs, label: "Darmkrebs" }
      - { id: fam_brustkrebs, label: "Brustkrebs" }
      - { id: fam_lungenkrebs, label: "Lungenkrebs" }
      - { id: fam_prostatakrebs, label: "Prostatakrebs" }
      - { id: fam_andere_krebs, label: "Anderer Krebs" }

      - { id: fam_erbkrankheit, label: "Erbkrankheit" }

  - title: "Notizen zur Familienanamnese"
    questions:
      - id: familie_notizen
        label: "Notizen (z. B. Verwandtschaftsgrad, Alter bei Erkrankung)"
        type: text
        multiline: true


  - title: "Hilfsmittel"
    questions:
      - id: hilfsmittel_verwendet
        label: "Ich benutze Hilfsmittel (z. B. Brille)"
        type: yesno

      - id: hilfsmittel
        label: "Ich benutze"
        type: multiselect
        show_if:
          id: hilfsmittel_verwendet
          equals: "yes"
        options:
          - "Brille (lesen)"
          - "Brille (fern)"
          - "Lupe"
          - "Hoergeraet"
          - "Stock"
          - "Rollator"
          - "Rollstuhl"
          - "Gebiss"
          - "CPAP-Geraet"
          - "Einlagen / Orthesen"
          - "Prothesen"
          - "Inhalationsgeraet (z. B. Spray)"
          - "Inkontinenzhilfsmittel"

      - id: hilfsmittel_ausreichend
        label: "Hilfsmittel ausreichend"
        type: yesno
        show_if:
          id: hilfsmittel_verwendet
          equals: "yes"

      - id: hilfsmittel_notizen
        label: "Weitere Angaben zu Hilfsmitteln"
        type: text
        multiline: true
        show_if:
          id: hilfsmittel_verwendet
          equals: "yes"


  - title: "Zaehne"
    questions:
      - id: zaehne_status
        label: "Zahnstatus"
        type: choice
        options: [gut, saniert, schlecht, sehr schlecht]

      - id: zaehne_angst_zahnarzt_schlecht
        label: "Angst vor Zahnarzt"
        type: yesno
        show_if:
          id: zaehne_status
          equals: schlecht

      - id: zaehne_angst_zahnarzt_sehr_schlecht
        label: "Angst vor Zahnarzt"
        type: yesno
        show_if:
          id: zaehne_status
          equals: sehr schlecht

      - id: zaehne_notizen
        label: "Weitere Angaben zu Zaehnen / Zahnarzt"
        type: text
        multiline: true
        show_if:
          id: zaehne_status
          in: [schlecht, sehr schlecht]


  - title: "Nikotin, Alkohol und Drogen"
    questions:
      - id: raucher
        label: "Raucher"
        type: choice
        options: [nein, ja, ex-raucher]

      - id: rauchen_zigaretten_tag
        label: "Durchschnittliche Zigaretten pro Tag"
        type: number
        show_if:
          id: raucher
          not_equals: nein

      - id: rauchen_jahre
        label: "Anzahl Jahre gesamt"
        type: number
        show_if:
          id: raucher
          not_equals: nein

      - id: packyears
        label: "Packyears"
        type: derived
        show_if:
          id: raucher
          not_equals: nein

      - id: rauchen_rauchpausen_anzahl
        label: "Wie oft aufgehoert?"
        type: number
        show_if:
          id: raucher
          not_equals: nein

      - id: rauchen_rauchpausen_details
        label: "Wie lange maximal bisher?"
        type: text
        show_if:
          id: raucher
          not_equals: nein

      - id: alkohol
        label: "Alkoholkonsum"
        type: choice
        options: [nein, gelegentlich, taeglich, frueher]

      - id: alkohol_jahre_konsum
        label: "Anzahl Jahre Konsum (Alkohol)"
        type: number
        show_if:
          id: alkohol
          equals: frueher

      - id: alkohol_getraenke_woche
        label: "Getraenke pro Woche"
        type: text
        show_if:
          id: alkohol
          not_equals: nein

      - id: alkohol_entzugsbehandlungen
        label: "Anzahl Entzugsbehandlungen (Alkohol)"
        type: number
        show_if:
          id: alkohol
          not_equals: nein

      - id: drogenkonsum
        label: "Drogenkonsum"
        type: choice
        options: [nein, gelegentlich, taeglich, frueher]

      - id: drogen_jahre_konsum
        label: "Anzahl Jahre Konsum (Drogen)"
        type: number
        show_if:
          id: drogenkonsum
          equals: frueher

      - id: drogen
        label: "Substanzen (z. B. Drogen, Anabolika)"
        type: multiselect
        show_if:
          id: drogenkonsum
          not_equals: nein
        options:
          - Cannabis
          - Kokain
          - "Amphetamine / Methamphetamin"
          - "Ecstasy / MDMA"
          - Andere Stimulantien
          - Benzodiazepine
          - Opioide
          - Ketamin
          - "GHB / GBL"
          - "Psychoaktive Substanzen (z. B. LSD)"
          - "Neue psychoaktive Substanzen (NPS)"
          - "Medikamente nicht aerztlich verordnet"
          - "Mehrere Substanzen"
          - "Steroide / Anabolika"

      - id: drogen_andere_als_cannabis_geraucht
        label: "Wurden schon einmal andere Drogen als Cannabis geraucht?"
        type: yesno
        show_if:
          id: drogenkonsum
          not_equals: nein

      - id: drogen_konsumform
        label: "Konsumform"
        type: multiselect
        show_if:
          id: drogenkonsum
          not_equals: nein
        options:
          - oral
          - "rauchen / inhalativ"
          - nasal
          - intravenoes

      - id: drogen_entzugsbehandlungen
        label: "Anzahl Entzugsbehandlungen (Drogen)"
        type: number
        show_if:
          id: drogenkonsum
          not_equals: nein


  - title: "Haeufige gesundheitliche Probleme"
    questions:
      - id: haeufige_probleme_freitext
        label: "Bitte ergaenzen"
        type: text
        multiline: true


  - title: "Verwandtschaft"
    questions:
      - id: verwandtschaft_praxis
        label: "Ich bin mit folgenden anderen Patienten dieser Praxis verwandt / wechselseitige Bezugsperson"
        type: text
        multiline: true

anamnesebogen.yaml (after)
# anamnesebogen.yaml
# Editierbarer Anamnesebogen (ohne hardcoded Top-Felder)
# Version 2.2.2
# Autor: Dr. Thomas Kienzle
#
# Changelog (vollstaendig):
# - 1.7: Format meta + sections (editierbar), ohne hardcoded Top-Felder
# - 1.8: "Keine ..." Optionen als erste Option (Allergien/Vorerkrankungen/Operationen);
#        Keine Angaben sollen verloren gehen: alles Angekreuzte/ausgefuellte wird ausgegeben (auch bei Widerspruch)
# - 1.9: Eigene Vorerkrankungen: Kategorisierung mit Zwischenueberschriften (Header);
#        Familienanamnese: Prostatakrebs hinzugefuegt
# - 2.0: Bedingte Anzeige:
#        * Allergieausweis vorhanden + Frueherer allergischer Schock nur bei vorhandener Allergie
#          (mind. eine Auswahl ausser "Keine Allergie bekannt")
#        * Weitere Angaben zu Zaehnen / Zahnarzt nur bei Zahnstatus schlecht / sehr schlecht
# - 2.1: Inhaltliche Erweiterungen/Anpassungen:
#        * Allergien: "Insekten" + "Sonstiges" als Optionen ergaenzt
#        * Allergien: "Allergie - genaueres / Reaktionen" erscheint nur bei vorhandener Allergie
#        * Vorerkrankungen: "Krebserkrankung" ergaenzt
#        * Operationen: "Bisher keine Operation"; "Brust-OP" ergaenzt
#        * Hilfsmittel: Label ergaenzt; "Inkontinenzhilfsmittel" ergaenzt
#        * Psychisch/Neurodivers: "Autismus-Spektrum" ergaenzt
#        * Urogenital: "Transsexualitaet" ergaenzt
#        * Rauchen/Alkohol/Drogen: Optionen erweitert, "frueher" + Jahre-Konsum-Felder
#        * Drogen: Feld "Frueherer Konsum" entfernt; Substanzen umbenannt + "Steroide/Anabolika"
#        * Sucht: zusaetzliche Frage "Nikotin"
# - 2.2: Weitere inhaltliche Anpassungen:
#        * "Nikotin" entfernt; stattdessen "Rauchen" als Checklist-Item im Abschnitt Sucht
#        * Rauchen: "Seit wie vielen Jahren" -> "Anzahl Jahre gesamt"
#        * Operationen: Untertitel geaendert zu
#          "auch Details zu oben & weitere Infos (Art, Jahr)"
#        * Blutverduenner: strukturierte Zusatzabfrage (Praeparat, Komplikation, Grund, Ziel-INR bei Marcumar)
# - 2.2.1: Korrektur unbeabsichtigter Aenderungen:
#        * Zaehne: "Angst vor Zahnarzt" Felder wiederhergestellt (waren versehentlich entfernt)
#        * Hilfsmittel: Felder "Hilfsmittel ausreichend" + "Weitere Angaben zu Hilfsmitteln" wiederhergestellt
# - 2.2.2: Blutverduenner-Fix + Drogen-Labels:
#        * Blutverduenner: Aufklapp-Logik vereinfacht: Praeparat/Grund/Komplikation/Details erscheinen bei Blutverduenner=ja
#          (keine Abhaengigkeit mehr von Multiselect-Auswertung; Ziel-INR als Freitext im Detailfeld)
#        * Drogen: drogenkonsum Label -> "Substanzen (z. B. Drogen, Anabolika)"
#        * Drogen: drogen Label -> "Substanzen"
#
# Hinweis:
# - Format meta + sections
# - "Keine ..." Optionen sind als erste Option enthalten (Allergien/Vorerkrankungen/Operationen)
# - Keine Angaben sollen verloren gehen: alles Angekreuzte/ausgefuellte wird ausgegeben (auch bei Widerspruch)

meta:
  title: "Anamnese"
  version: "2.2.2"
  language: "de"

sections:

  - title: "Allergien"
    questions:
      - id: allergie_typen
        label: "Allergiearten"
        type: multiselect
        options:
          - "Keine Allergie bekannt"
          - "Pollen"
          - "Hausstaub"
          - "Nahrungsmittel"
          - "Medikamente"
          - "Chemikalien"
          - "Tierhaare"
          - "Insekten"
          - "Sonstiges"

      - id: allergie_details
        label: "Allergie - genaueres / Reaktionen"
        type: text
        multiline: true
        show_if:
          id: allergie_typen
          any_selected_except: "Keine Allergie bekannt"

      - id: allergieausweis
        label: "Allergieausweis vorhanden"
        type: yesno
        show_if:
          id: allergie_typen
          any_selected_except: "Keine Allergie bekannt"

      - id: allergischer_schock
        label: "Frueherer allergischer Schock"
        type: yesno
        show_if:
          id: allergie_typen
          any_selected_except: "Keine Allergie bekannt"


  - title: "Eigene Vorerkrankungen"
    type: checklist
    questions:
      - { id: vorerkrankung_keine, label: "Keine Vorerkrankungen bekannt" }
      - { id: krebserkrankung, label: "Krebserkrankung" }

      - { type: header, label: "Herz / Kreislauf" }
      - { id: hypertonie, label: "Bluthochdruck" }
      - { id: herzerkrankung, label: "Herzkrankheit" }
      - { id: vorhofflimmern, label: "Vorhofflimmern / Herzrhythmusstoerung" }
      - { id: herzinsuffizienz, label: "Herzinsuffizienz" }
      - { id: herzinfarkt, label: "Herzinfarkt" }
      - { id: schlaganfall, label: "Schlaganfall" }
      - { id: thrombose, label: "Thrombose / Lungenembolie" }
      - { id: oedeme, label: "Dicke Beine (Oedeme)" }

      - { type: header, label: "Stoffwechsel / Endokrinologie" }
      - { id: diabetes, label: "Diabetes mellitus" }
      - { id: fettstoffwechsel, label: "Fettstoffwechselstoerung / Cholesterin" }
      - { id: schilddruese, label: "Schilddruesenerkrankung" }
      - { id: laktose, label: "Laktoseintoleranz" }

      - { type: header, label: "Lunge / HNO" }
      - { id: asthma, label: "Asthma / chronische Bronchitis" }
      - { id: copd, label: "\"Raucherlunge\" (COPD)" }
      - { id: schlafapnoe, label: "Schlafapnoe" }
      - { id: sinusitis, label: "Chronische Nebenhoehlenentzuendung" }

      - { type: header, label: "Leber / Magen / Darm" }
      - { id: niere, label: "Nierenerkrankung" }
      - { id: leber, label: "Lebererkrankung / Hepatitis" }
      - { id: gastritis, label: "Magenschleimhautentzuendung / Gastritis" }
      - { id: magen_darm, label: "Magen- / Darmerkrankung" }
      - { id: ced, label: "Morbus Crohn / Colitis ulcerosa" }
      - { id: zoeliakie, label: "Zoeliakie" }

      - { type: header, label: "Neurologisch" }
      - { id: epilepsie, label: "Anfallsleiden / Epilepsie" }
      - { id: migraene, label: "Migraene / chronische Kopfschmerzen" }
      - { id: polyneuropathie, label: "Polyneuropathie" }
      - { id: ms, label: "Multiple Sklerose" }
      - { id: parkinson, label: "Morbus Parkinson" }

      - { type: header, label: "Bewegungsapparat" }
      - { id: gelenke, label: "Gelenkerkrankung / Rheuma" }
      - { id: osteoporose, label: "Osteoporose" }
      - { id: chron_schmerzen, label: "Chronische Schmerzen" }

      - { type: header, label: "Haut / Infektion" }
      - { id: hautkrankheiten, label: "Hautkrankheiten" }
      - { id: hiv, label: "HIV-Infektion / AIDS" }

      - { type: header, label: "Urogenital / Gynaekologisch" }
      - { id: inkontinenz, label: "Inkontinenz" }
      - { id: prostata, label: "Prostata-Beschwerden / Prostataerkrankung" }
      - { id: endometriose, label: "Endometriose" }
      - { id: transsexualitaet, label: "Transsexualitaet" }

      - { type: header, label: "Psychisch / Neurodivers" }
      - { id: psych_allg, label: "Psychische Erkrankungen (Oberbegriff)" }
      - { id: depression, label: "Depression" }
      - { id: panikattacken, label: "Panikattacken" }
      - { id: burnout, label: "Burn-out" }
      - { id: ptbs, label: "Posttraumatische Belastungsstoerung (PTBS)" }
      - { id: adhs, label: "ADHS" }
      - { id: autismus_spektrum, label: "Autismus-Spektrum" }

      - { type: header, label: "Sucht" }
      - { id: rauchen_checklist, label: "Rauchen" }
      - { id: alkoholkrankheit, label: "Alkoholkrankheit" }
      - { id: drogensucht, label: "Drogensucht" }


  - title: "Weitere Vorerkrankungen / Sonstiges"
    questions:
      - id: vorerkrankungen_sonst
        label: "Weitere Vorerkrankungen / wichtige Hinweise"
        type: text
        multiline: true


  - title: "Operationen"
    type: checklist
    questions:
      - { id: op_keine, label: "Bisher keine Operation" }

      - { id: op_brust, label: "Brust-OP" }
      - { id: op_tumor, label: "Tumoroperation (sonstige / allgemein)" }
      - { id: op_galle, label: "Gallenblase" }
      - { id: op_blinddarm, label: "Blinddarm" }
      - { id: op_dickdarm, label: "Dickdarm" }
      - { id: op_magen, label: "Magen" }
      - { id: op_magenverkleinerung, label: "Magenverkleinerung" }

      - { id: op_herzklappe, label: "Herzklappe" }
      - { id: op_bypass_herz, label: "Bypass Herz" }
      - { id: op_bypass_bein, label: "Bypass Bein" }
      - { id: op_krampfadern, label: "Krampfadern (Varizen)" }

      - { id: op_lunge, label: "Lunge" }
      - { id: op_gehirn, label: "Gehirn" }

      - { id: op_prostata, label: "Prostata" }

      - { id: op_knochen, label: "Knochenbruch" }
      - { id: op_karpaltunnel, label: "Karpaltunnel" }

      - { id: op_auge_star, label: "Auge - Star-OP" }
      - { id: op_auge_sonst, label: "Auge - sonstige OP" }

      - { id: op_ohr, label: "Ohr" }
      - { id: op_nase, label: "Nase" }
      - { id: op_polypen, label: "Polypen" }
      - { id: op_mandeln, label: "Mandeln" }

      - { id: op_hautkrebs, label: "Hautkrebs" }

      - { id: op_kaiserschnitt, label: "Kaiserschnitt" }
      - { id: op_gebaermutter, label: "Gebaermutter-OP" }
      - { id: op_eierstock, label: "Eierstock-OP" }


  - title: "auch Details zu oben & weitere Infos (Art, Jahr)"
    questions:
      - id: op_sonstige
        label: "Details / weitere Informationen (Art + Jahr)"
        type: text
        multiline: true


  - title: "Blut / Gerinnung"
    type: checklist
    questions:
      - { id: gerinnungsstoerung, label: "Blutgerinnungsstoerung" }
      - { id: blutverduenner, label: "Ich nehme einen Blutverduenner" }

      - id: blutverduenner_praeparat
        label: "Praeparat"
        type: multiselect
        show_if:
          id: blutverduenner
          equals: "yes"
        options:
          - Marcumar
          - ASS
          - Sonstiges

      - id: blutverduenner_komplikation
        label: "Komplikation durch den Blutverduenner bisher"
        type: yesno
        show_if:
          id: blutverduenner
          equals: "yes"

      - id: blutverduenner_grund
        label: "Grund"
        type: multiselect
        show_if:
          id: blutverduenner
          equals: "yes"
        options:
          - "Herzrhythmusstoerung / Vorhofflimmern"
          - Thrombose
          - Schlaganfall
          - Verschlusskrankheit
          - Sonstiges

      - id: blutverduenner_details
        label: "Details: Praeparat, Ziel-INR"
        type: text
        multiline: true
        show_if:
          id: blutverduenner
          equals: "yes"


  - title: "Familienanamnese: Was liegt in der Familie?"
    type: checklist
    questions:
      - { id: fam_hypertonie, label: "Bluthochdruck" }
      - { id: fam_diabetes, label: "Diabetes mellitus" }
      - { id: fam_fett, label: "Fettstoffwechselstoerung / Cholesterin" }
      - { id: fam_herzinfarkt, label: "Herzinfarkt" }
      - { id: fam_schlaganfall, label: "Schlaganfall" }
      - { id: fam_thrombose, label: "Thrombose / Lungenembolie" }

      - { id: fam_demenz, label: "Demenz / Alzheimer" }
      - { id: fam_depression, label: "Depression" }
      - { id: fam_psych, label: "Psychische Erkrankungen" }
      - { id: fam_suizid, label: "Suizid" }
      - { id: fam_sucht, label: "Suchterkrankung" }

      - { id: fam_darmkrebs, label: "Darmkrebs" }
      - { id: fam_brustkrebs, label: "Brustkrebs" }
      - { id: fam_lungenkrebs, label: "Lungenkrebs" }
      - { id: fam_prostatakrebs, label: "Prostatakrebs" }
      - { id: fam_andere_krebs, label: "Anderer Krebs" }

      - { id: fam_erbkrankheit, label: "Erbkrankheit" }

  - title: "Notizen zur Familienanamnese"
    questions:
      - id: familie_notizen
        label: "Notizen (z. B. Verwandtschaftsgrad, Alter bei Erkrankung)"
        type: text
        multiline: true


  - title: "Hilfsmittel"
    questions:
      - id: hilfsmittel_verwendet
        label: "Ich benutze Hilfsmittel (z. B. Brille)"
        type: yesno

      - id: hilfsmittel
        label: "Ich benutze"
        type: multiselect
        show_if:
          id: hilfsmittel_verwendet
          equals: "yes"
        options:
          - "Brille (lesen)"
          - "Brille (fern)"
          - "Lupe"
          - "Hoergeraet"
          - "Stock"
          - "Rollator"
          - "Rollstuhl"
          - "Gebiss"
          - "CPAP-Geraet"
          - "Einlagen / Orthesen"
          - "Prothesen"
          - "Inhalationsgeraet (z. B. Spray)"
          - "Inkontinenzhilfsmittel"

      - id: hilfsmittel_ausreichend
        label: "Hilfsmittel ausreichend"
        type: yesno
        show_if:
          id: hilfsmittel_verwendet
          equals: "yes"

      - id: hilfsmittel_notizen
        label: "Weitere Angaben zu Hilfsmitteln"
        type: text
        multiline: true
        show_if:
          id: hilfsmittel_verwendet
          equals: "yes"


  - title: "Zaehne"
    questions:
      - id: zaehne_status
        label: "Zahnstatus"
        type: choice
        options: [gut, saniert, schlecht, sehr schlecht]

      - id: zaehne_angst_zahnarzt_schlecht
        label: "Angst vor Zahnarzt"
        type: yesno
        show_if:
          id: zaehne_status
          equals: schlecht

      - id: zaehne_angst_zahnarzt_sehr_schlecht
        label: "Angst vor Zahnarzt"
        type: yesno
        show_if:
          id: zaehne_status
          equals: sehr schlecht

      - id: zaehne_notizen
        label: "Weitere Angaben zu Zaehnen / Zahnarzt"
        type: text
        multiline: true
        show_if:
          id: zaehne_status
          in: [schlecht, sehr schlecht]


  - title: "Nikotin, Alkohol und Drogen"
    questions:
      - id: raucher
        label: "Raucher"
        type: choice
        options: [nein, ja, ex-raucher]

      - id: rauchen_zigaretten_tag
        label: "Durchschnittliche Zigaretten pro Tag"
        type: number
        show_if:
          id: raucher
          not_equals: nein

      - id: rauchen_jahre
        label: "Anzahl Jahre gesamt"
        type: number
        show_if:
          id: raucher
          not_equals: nein

      - id: packyears
        label: "Packyears"
        type: derived
        show_if:
          id: raucher
          not_equals: nein

      - id: rauchen_rauchpausen_anzahl
        label: "Wie oft aufgehoert?"
        type: number
        show_if:
          id: raucher
          not_equals: nein

      - id: rauchen_rauchpausen_details
        label: "Wie lange maximal bisher?"
        type: text
        show_if:
          id: raucher
          not_equals: nein

      - id: alkohol
        label: "Alkoholkonsum"
        type: choice
        options: [nein, gelegentlich, taeglich, frueher]

      - id: alkohol_jahre_konsum
        label: "Anzahl Jahre Konsum (Alkohol)"
        type: number
        show_if:
          id: alkohol
          equals: frueher

      - id: alkohol_getraenke_woche
        label: "Getraenke pro Woche"
        type: text
        show_if:
          id: alkohol
          not_equals: nein

      - id: alkohol_entzugsbehandlungen
        label: "Anzahl Entzugsbehandlungen (Alkohol)"
        type: number
        show_if:
          id: alkohol
          not_equals: nein

      - id: drogenkonsum
        label: "Substanzen (z. B. Drogen, Anabolika)"
        type: choice
        options: [nein, gelegentlich, taeglich, frueher]

      - id: drogen_jahre_konsum
        label: "Anzahl Jahre Konsum (Drogen)"
        type: number
        show_if:
          id: drogenkonsum
          equals: frueher

      - id: drogen
        label: "Substanzen"
        type: multiselect
        show_if:
          id: drogenkonsum
          not_equals: nein
        options:
          - Cannabis
          - Kokain
          - "Amphetamine / Methamphetamin"
          - "Ecstasy / MDMA"
          - Andere Stimulantien
          - Benzodiazepine
          - Opioide
          - Ketamin
          - "GHB / GBL"
          - "Psychoaktive Substanzen (z. B. LSD)"
          - "Neue psychoaktive Substanzen (NPS)"
          - "Medikamente nicht aerztlich verordnet"
          - "Mehrere Substanzen"
          - "Steroide / Anabolika"

      - id: drogen_andere_als_cannabis_geraucht
        label: "Wurden schon einmal andere Drogen als Cannabis geraucht?"
        type: yesno
        show_if:
          id: drogenkonsum
          not_equals: nein

      - id: drogen_konsumform
        label: "Konsumform"
        type: multiselect
        show_if:
          id: drogenkonsum
          not_equals: nein
        options:
          - oral
          - "rauchen / inhalativ"
          - nasal
          - intravenoes

      - id: drogen_entzugsbehandlungen
        label: "Anzahl Entzugsbehandlungen (Drogen)"
        type: number
        show_if:
          id: drogenkonsum
          not_equals: nein


  - title: "Haeufige gesundheitliche Probleme"
    questions:
      - id: haeufige_probleme_freitext
        label: "Bitte ergaenzen"
        type: text
        multiline: true


  - title: "Verwandtschaft"
    questions:
      - id: verwandtschaft_praxis
        label: "Ich bin mit folgenden anderen Patienten dieser Praxis verwandt / wechselseitige Bezugsperson"
        type: text
        multiline: true

anamnesebogen.yaml (diff)
@@ -1,6 +1,6 @@
 # anamnesebogen.yaml
 # Editierbarer Anamnesebogen (ohne hardcoded Top-Felder)
-# Version 2.2.1
+# Version 2.2.2
 # Autor: Dr. Thomas Kienzle
 #
 # Changelog (vollstaendig):
@@ -33,11 +33,20 @@
 # - 2.2.1: Korrektur unbeabsichtigter Aenderungen:
 #        * Zaehne: "Angst vor Zahnarzt" Felder wiederhergestellt (waren versehentlich entfernt)
 #        * Hilfsmittel: Felder "Hilfsmittel ausreichend" + "Weitere Angaben zu Hilfsmitteln" wiederhergestellt
-#        * Keine weiteren inhaltlichen Aenderungen gegenueber 2.2
+# - 2.2.2: Blutverduenner-Fix + Drogen-Labels:
+#        * Blutverduenner: Aufklapp-Logik vereinfacht: Praeparat/Grund/Komplikation/Details erscheinen bei Blutverduenner=ja
+#          (keine Abhaengigkeit mehr von Multiselect-Auswertung; Ziel-INR als Freitext im Detailfeld)
+#        * Drogen: drogenkonsum Label -> "Substanzen (z. B. Drogen, Anabolika)"
+#        * Drogen: drogen Label -> "Substanzen"
+#
+# Hinweis:
+# - Format meta + sections
+# - "Keine ..." Optionen sind als erste Option enthalten (Allergien/Vorerkrankungen/Operationen)
+# - Keine Angaben sollen verloren gehen: alles Angekreuzte/ausgefuellte wird ausgegeben (auch bei Widerspruch)
 
 meta:
   title: "Anamnese"
-  version: "2.2.1"
+  version: "2.2.2"
   language: "de"
 
 sections:
@@ -248,12 +257,13 @@ sections:
           - Verschlusskrankheit
           - Sonstiges
 
-      - id: ziel_inr
-        label: "Ziel-INR"
+      - id: blutverduenner_details
+        label: "Details: Praeparat, Ziel-INR"
         type: text
+        multiline: true
         show_if:
-          id: blutverduenner_praeparat
-          in: [Marcumar]
+          id: blutverduenner
+          equals: "yes"
 
 
   - title: "Familienanamnese: Was liegt in der Familie?"
@@ -430,7 +440,7 @@ sections:
           not_equals: nein
 
       - id: drogenkonsum
-        label: "Drogenkonsum"
+        label: "Substanzen (z. B. Drogen, Anabolika)"
         type: choice
         options: [nein, gelegentlich, taeglich, frueher]
 
@@ -442,7 +452,7 @@ sections:
           equals: frueher
 
       - id: drogen
-        label: "Substanzen (z. B. Drogen, Anabolika)"
+        label: "Substanzen"
         type: multiselect
         show_if:
           id: drogenkonsum
